<Window x:Class="StudentAndCourses.WService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAndCourses"
        mc:Ignorable="d"
        Title="WService" Height="663" Width="1204" Closing="Window_Closing">
    <Grid>
        <ListView x:Name="listViwStudents" Margin="10,36,0,0" SelectionChanged="ListView_SelectionChanged"
          ItemsSource="{Binding SelectedStudents}" Height="117" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_students}" Width="auto"/>
                    <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding SName}" Width="auto"/>
                    <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding SSurname}" Width="auto"/>
                    <GridViewColumn Header="Вік" DisplayMemberBinding="{Binding SAge}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Студенти:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.191"/>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="293,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="260,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Вік:" HorizontalAlignment="Left" Margin="298,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNameStudent"    HorizontalAlignment="Left" Margin="331,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSurNameStudent" HorizontalAlignment="Left" Margin="331,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAgeStudent" HorizontalAlignment="Left" Margin="331,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAddStudent" Content="Додати" HorizontalAlignment="Left" Margin="467,39,0,0" VerticalAlignment="Top" Width="87" Click="buttonAddStudent_Click"/>
        <Button x:Name="buttonUpdateStudent" Content="Змінити" HorizontalAlignment="Left" Margin="467,68,0,0" VerticalAlignment="Top" Width="87" Click="buttonUpdateStudent_Click"/>
        <Button x:Name="buttonDeleteStudent" Content="Видалити" HorizontalAlignment="Left" Margin="467,99,0,0" VerticalAlignment="Top" Width="87" AutomationProperties.IsColumnHeader="True" Click="buttonDeleteStudent_Click"/>
        <Button  x:Name="buttonTableStudent" Content="Таблиця студентів" HorizontalAlignment="Left" Margin="454,133,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="buttonExportDateStudent" Content="Експортувати" HorizontalAlignment="Left" Margin="454,164,0,0" VerticalAlignment="Top" Width="112" Click="buttonExportDateStudent_Click"/>
        <Label Content="Курси:" HorizontalAlignment="Left" Margin="590,3,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViwCource" Margin="590,34,287,452" SelectionChanged="listViwCource_SelectionChanged" ItemsSource="{Binding SelectedCourse}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_courses}" Width="auto"/>
                    <GridViewColumn Header="Назва курсу" DisplayMemberBinding="{Binding CName}" Width="auto"/>
                    <GridViewColumn Header="Викладач" DisplayMemberBinding="{Binding CTeacher}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label  Content="Назва курсу:" HorizontalAlignment="Left" Margin="961,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Викладач:" HorizontalAlignment="Left" Margin="975,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNameCourse" HorizontalAlignment="Left" Margin="1044,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTeacher" HorizontalAlignment="Left" Margin="1044,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAddCourse" Content="Додати" HorizontalAlignment="Left" Margin="935,105,0,0" VerticalAlignment="Top" Width="72" Click="buttonAddCourse_Click"/>
        <Button x:Name="buttonUpdateCourse" Content="Змінити" HorizontalAlignment="Left" Margin="1024,105,0,0" VerticalAlignment="Top" Width="72" Click="buttonUpdateCourse_Click"/>
        <Button x:Name="buttonDeleteCourse" Content="Видалити" HorizontalAlignment="Left" Margin="1104,105,0,0" VerticalAlignment="Top" Width="78" Click="buttonDeleteCourse_Click"/>
        <Button x:Name="buttonListCourse" Content="Таблиця курсів" HorizontalAlignment="Left" Margin="980,138,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="listViwStudentCourseRepository" Margin="21,253,813,216" ItemsSource="{Binding SelectedSAC}" SelectionChanged="listViwStudentCourseRepository_SelectionChanged_1"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Студент" DisplayMemberBinding="{Binding StudentName}" Width="auto"/>
                    <GridViewColumn Header="id_students" DisplayMemberBinding="{Binding id_students}" Width="auto"/>
                    <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding CourseName}" Width="auto"/>
                    <GridViewColumn Header="id_courses" DisplayMemberBinding="{Binding id_courses}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAddStudentCourse" Content="Звязати студнта з курсом" HorizontalAlignment="Left" Margin="21,220,0,0" VerticalAlignment="Top" Width="149" Click="ButtonAddStudentCourse"/>
        <Button x:Name="buttonDeleteStudentCourse" Content="Видалити зв'язок" HorizontalAlignment="Left" Margin="186,220,0,0" VerticalAlignment="Top" Width="107" Click="buttonDeleteStudentCourse_Click"/>
        <!--<TextBox x:Name="t" HorizontalAlignment="Left" Margin="120,465,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y" HorizontalAlignment="Left" Margin="120,500,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="student" HorizontalAlignment="Left" Margin="282,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="course" HorizontalAlignment="Left" Margin="961,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>-->
    </Grid>
</Window>
